*{
    margin:0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    display: grid;
    height: auto;
    width: 90%;
    margin: 0 auto;
    /* border: 2px  solid;
    border-color: black; */
    grid-template-rows: 110px 600px 500px 200px;
    position: relative;
}
header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 110px;
    /* border: 2px  solid;
    border-color: black; */
    grid-column: 1;
    grid-row: 1;
    background-color:#F2163E;
}
.cont{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px  solid;
    border-color: black; */
}
.catalogo{
    width: 100%;
    /* border: 2px  solid  transparent;
    border-color: black; */
    grid-column: 1;
    grid-row: 2;
    
    
}  
.tres-productos{
    width: 100%;
    height: 500px;
    /* border: 2px  solid;
    border-color: black; */
    grid-column: 1;
    grid-row: 3;
}

.logo{
    width: 230px;
    height: 100px;
}
/* ______________________________________ */

nav ul{
    display: flex;
    list-style: none;
    text-align: center;
    margin: 15px 15px;
    font-size: 20px;
    font-weight: bold;
       
}
nav ul li{
    margin: 0;
    padding: 0 30px;
    
}
nav ul li a{
    padding: 10px 10px;
    text-decoration: none;
    color:white;
    display: block;
    margin: 0;
    padding: 0;
}

nav ul li:hover{
    border: 2px solid;
    border-color: #73060F;
    background-color: #73060F; 
    color:aquamarine

}
nav ul li:active{
    padding: 2px;
}
.catalogo-foto{
 
    width: 100%;
    height:600px;
}
.producto-prin{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    background-color: #F2163E;
}
h1{
    text-align: center;
    font-size: 40px;
    padding: 30px;
    color: white;

}
.pro-relevantes{
    display: flex;
    justify-content: space-evenly;
}
.tres-productos{
    background-color:black;
}
.p1{
    text-align: center;
    color: white;
    
}
footer{
    width: 100%;
    height: 200px;
    /* border: 2px  solid;
    border-color: black; */
    grid-column: 1;
    grid-row: 4;
    background-color:#F2163E;
    display: flex;
    justify-content: center;
}
.redes{
    width: 170px;
}
.p2{
    padding: 5px 10px 10px 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
h2{
    padding: 20px 10px 10px 10px;
}
@media(max-width:768px){

    .container{
        text-align: center;
        align-items: center;
        justify-content: center;
        grid-template-rows: 200px 200px 910px 450px;
        flex-direction: column;
        width: 350px;   
    }
    header{
        height: auto;
        width: 350px;
        display: block;
        flex-direction: column; 
    }
    .cont{
        flex-direction: column;
        width: 350px;
        height: 100%;
        align-items: center; 
        justify-content: center;
    }
    nav ul{
        flex-direction: column; 
    }
    .catalogo{
        width: 350px;
        
    }
    .catalogo-foto{
        width: 350px;
        height: 100%;
    }
    h1{
        font-size: 25px;
    }
    .tres-productos{
        background-color: black;
        height: 900px;
    }
    .pro-relevantes{
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 750px;
        flex-direction: column; 
    }
    .producto-prin{
        width: 200px;
        height: 200px;
    }
    footer{
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 450px;
        flex-direction: column; 
    }
}