*{
    margin:0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    display: grid;
    height: auto;
    width: 90%;
    margin: 0 auto;
    border: 2px  solid;
    border-color: black; 
    grid-template-rows: 70px 600px 500px 200px;
    position: relative;
}
header{
    
    width: 100%;
    height: 70px;
    /* border: 2px  solid;
    border-color: black; */
    grid-column: 1;
    grid-row: 1;
    background-color:#F2163E;
    
}
nav ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 25px 10px;
    
}
.cont nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    text-align: center;
    
}
.foto-peque{
    display: grid;
    width: 200px; 
    height: 150px;
    display: block;
    border: 2px solid;
    grid-column: 1;
    grid-row: 1;
}
.fotos-peque√±as{
    width: 200px;
    height: 900px;
}
.principal{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    border: 2px solid;

}
.contenedor2{
    width: 700px;
    height: 500px;
    border: 2px solid; 
}
.fotoinicial{
    width: 700px;
    height: 500px;
}